# primitive_healing

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/hskll/wardendrew/primitive_healing/: Constants.java
common/src/main/java/com/hskll/wardendrew/primitive_healing/items/: Poultice.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/primitive_healing/lang/: en_us.json
common/src/main/resources/assets/primitive_healing/models/item/: poultice.json
common/src/main/resources/data/primitive_healing/recipes/: poultice_recipe.json
fabric/: build.gradle
fabric/src/main/java/com/hskll/wardendrew/primitive_healing/: Fabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/hskll/wardendrew/primitive_healing/: Forge.java
